{
  "Engine"            : "com.pinecone.tritium.messagron.Messagron",
  "Enable"            : true,
  "ExpressFactory"    : "com.pinecone.framework.util.lang.GenericDynamicFactory",

  "Expresses"         : {
    "WolfMCExpress": {
      "Engine": "com.pinecone.hydra.umct.WolfMCExpress"
    }
  }
}